Omega_Lambda = 0.0
Omega_fld = 0.0
Omega_scf = -1
attractor_ic_scf = no
h = 0.673
scf_veta = -0.8
write warnings = yes
 
#scf_parameters = [scf_lambda, scf_alpha, scf_A, scf_B, phi, phi_prime]
scf_parameters = 1.2247, 0.0, 0.0, 0.0, 1e-4, 0.0
scf_tuning_index = 2

a_ini_over_a_today_default = 1.e-9;

output = tCl, mPk, pCl, dTk

non linear = hmcode
feedback model = owls_agn

P_k_max_h/Mpc = 10.0
write background = yes
k_output_values = 1e-7, 1e-4, 1e-1
root = output/Type3_

format = class

input_verbose = 5
background_verbose = 5
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
