# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.4.1 (for developpers: svn version 6142M)
#
# This file can be used as the input file of another run
#
P_k_max_h/Mpc = 1.0
N_ur = 2.0328
thermodynamics_verbose = 5
omega_cdm = 0.118755457708
perturbations_verbose = 5
k_pivot = 0.05
lensing =  yes 
m_ncdm = 0.06
input_verbose = 5
output = mPk tCl lCl pCl 
omega_b = 0.022217279805
n_s = 0.959308209238
sBBN file = /users/alkistis/codes/class_public/bbn/sBBN.dat
A_s = 2.27562079854e-09
l_max_scalars = 2508
background_verbose = 5
write parameters = yes
tau_reio = 0.0910791431461
100*theta_s = 1.04185022403
N_ncdm = 1
T_ncdm = 0.71611
#
